body{
    margin: 0;
    padding: 0;
    font-family: "sans-serif";
    font-weight: bold;
    color: white;
    text-align: center;
    background: #111211;
}

.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #0c0d0c;
    text-align: center;
}

.button b{
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border:2px solid #3498db;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 25px;
    transition: 0.25s;
    cursor: pointer;
}

.button b:hover{
    background: #2ecc71;
}